ScoreTableMobile/ScoreTableMobile/MastePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoreTableMobile.MastePageDetail"
             Title="Detail">
    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical" Margin="3" Padding="10">
            <Label Text="Create League" Grid.Column="0" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Text="ID:" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Margin="10,0"/>
                <Entry x:Name="idField" Text="{Binding LeagueId, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" Margin="10,2"/>

                <Label Text="Title:" Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Margin="10,0"/>
                <Entry x:Name="titleField" Text="{Binding LeagueTitle, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" Margin="10,2"/>
            </Grid>
            <!--<Button x:Name="event" Text="Event" Command="{Binding eventcommand}" HorizontalOptions="Center" Margin="10"/>-->
        </StackLayout>
        <StackLayout Orientation="Vertical" Margin="3" Padding="10">
            <Label Text="Add Teams" Grid.Column="0" HorizontalTextAlignment="Start" HorizontalOptions="Start" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Label Text="ID:" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Margin="10,0" VerticalOptions="Center"/>
                <Entry x:Name="teamIdField" Text="{Binding LeagueId, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10,0"/>

                <Label Text="Title:" Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Margin="10,0" VerticalOptions="Center"/>
                <Entry x:Name="teamTitleField" Text="{Binding LeagueTitle, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10,0"/>

                <Label Text="Matchday Count:" Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Margin="10,0"/>
                <Entry x:Name="matchdayCountField" Text="{Binding LeagueMatchdayCount, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Fill" Margin="10,2"/>
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="3" Padding="10">
            <Button x:Name="event" Text="Event" Command="{Binding eventcommand}" HorizontalOptions="Center" Margin="10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>